# ============================================
# HOSTINGER PRODUCTION - BACKEND ENVIRONMENT
# Import this file in Hostinger's Node.js hosting
# ============================================
NODE_ENV=production
PORT=3000
FRONTEND_URL=https://donation.aalimpublications.com

# ============================================
# DATABASE - Hostinger MySQL
# ============================================
DB_HOST=localhost
DB_PORT=3306
DB_NAME=u145912236_aalim_publicat
DB_USER=u145912236_aalim_hadiths
DB_PASSWORD=6s!C$iGD4*&&

# ============================================
# RAZORPAY - Test Mode (Update when going live)
# ============================================
RAZORPAY_MODE=test
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here

# ============================================
# JWT - SECURITY CRITICAL - Change to strong random string
# ============================================
JWT_SECRET=aalim-production-mansour-secret-key-2026-secure-hostinger
JWT_EXPIRES_IN=7d
JWT_DONOR_EXPIRES_IN=24h

# ============================================
# EMAIL - Production SMTP (Gmail example)
# ============================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=Aalim Publications <noreply@aalimpublications.com>

# ============================================
# CAMPAIGN SETTINGS
# ============================================
FUNDRAISING_GOAL=500000
PRICE_PER_HADITH=500

# ============================================
# SECURITY
# ============================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
